# CheapAvaloniaBlazor

./: .gitignore  .nuspec  .vstemplate  App.axaml  App.axaml.cs  CheapAvaloniaBlazor.csproj  CheapAvaloniaBlazor.sln  CheapAvaloniaBlazor.slnx  Constants.cs  DebugStrategyWindow.axaml  DebugStrategyWindow.cs  MainWindow.axaml  MainWindow.axaml.cs  PlatformHelper.cs  Program.cs  README.md  TODO.md  TODO_COOKIE_SERVICE.md  TODO_PHOTINO_FORK.md  app.manifest  build-template-fixed.bat  build-template.bat  build-template.ps1  build-template.sh  build.ps1  exclude.txt
.claude/: settings.local.json
.gitea/workflows/: build.yml  pr-review.yml
.github/workflows/: codeql.yml  dotnet.yml  nuget-publish.yml  pr-review.yml  wiki-sync.yml
.template.config/: template.json
CheapAvaloniaBlazor.Tests/: BlazorFrameworkVersionTests.cs  CheapAvaloniaBlazor.Tests.csproj  MnemonicConversionTests.cs  PackagingWiringTests.cs  PlatformHelperTests.cs
Components/: CheapMainLayout.razor  WindowHost.razor  _Host.cshtml  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: About.razor  Home.razor
Configuration/: BlazorHostConfiguration.cs  CheapAvaloniaBlazorOptions.cs  SplashScreenConfig.cs
Docs/: README.md  advanced-configuration.md  architecture.md  desktop-interop.md  diagnostics.md  features.md  getting-started.md  installation.md  splash-screen.md
Extensions/: AppBuilderExtensions.cs  ApplicationExtensions.cs  BlazorHostExtensions.cs  FileDialogOptionsExtensions.cs  FileFilterExtensions.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs  WindowConfigurationExtensions.cs
Hosting/: App.axaml  App.axaml.cs  BlazorDesktopHost.cs  CheapAvaloniaBlazorApp.cs  HostBuilder.cs
Models/: BlazorEndpointOptions.cs  CustomEndpoint.cs  DroppedFileInfo.cs  FileDialogOptions.cs  FileFilter.cs  HotkeyModifiers.cs  HotkeyRegistration.cs  MenuItemDefinition.cs  ModalResult.cs  NotificationPosition.cs  NotificationType.cs  SystemTheme.cs  TrayMenuItemDefinition.cs  WebMessage.cs  WindowOptions.cs  WindowState.cs
MyTestApp2/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MyTestApp2.sln  Program.cs  app.manifest
MyTestApp2/Components/: _Imports.razor
MyTestApp2/Pages/: _Host.cshtml
MyTestApp2/Properties/: launchSettings.json
MyTestApp2/wwwroot/: index.html
MyTestApp2/wwwroot/css/: app.css
Pages/: _Host.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Resources/wwwroot/: cheap-blazor-interop.js
Services/: AppLifecycleService.cs  CheapBlazorAvaloniaRuntime.cs  CookieService.cs  DesktopInteropService.cs  DiagnosticCircuitHandler.cs  DiagnosticLogger.cs  DiagnosticLoggerFactory.cs  DragDropService.cs  EmbeddedBlazorHostService.cs  HotkeyService.cs  IAppLifecycleService.cs  IBlazorHostService.cs  ICookieService.cs  IDesktopInteropService.cs  IDiagnosticLoggerFactory.cs  IDragDropService.cs  IHotkeyService.cs  IMenuBarService.cs  INotificationService.cs  ISettingsService.cs  ISystemTrayService.cs  IThemeService.cs  IWindowService.cs  JavaScriptBridgeExtractor.cs  MenuBarService.cs  NotificationService.cs  PhotinoMessageHandler.cs  PhotinoWindowManager.cs  SettingsService.cs  SystemTrayService.cs  ThemeService.cs  WindowService.cs
Services/Backends/: DbusHotkeyBackend.cs  GtkMenuBarBackend.cs  IHotkeyBackend.cs  IMenuBarBackend.cs  IModalBackend.cs  LinuxModalBackend.cs  ModalWindowRef.cs  NullHotkeyBackend.cs  NullMenuBarBackend.cs  NullModalBackend.cs  WindowsHotkeyBackend.cs  WindowsMenuBarBackend.cs  WindowsModalBackend.cs  X11HotkeyBackend.cs
Utilities/: BlazorComponentMapper.cs  BlazorFrameworkExtractor.cs  ConsoleHelper.cs  GuardClauses.cs  HttpClientFactory.cs  KeyMapper.cs  PhotinoWindowExtensions.cs  WindowHelper.cs
Windows/: BlazorHostWindow.cs  IBlazorWindow.cs  MainWindow.axaml  MainWindow.axaml.cs
content/: _Imports.razor
docs/: advanced-configuration.md  diagnostics.md  getting-started.md  installation.md  splash-screen.md
samples/DesktopFeatures/: App.razor  Program.cs  Routes.razor  _Imports.razor
samples/DesktopFeatures/Components/: _Host.cshtml
samples/DesktopFeatures/Models/: AppSettings.cs
samples/DesktopFeatures/Pages/: Index.razor
samples/DesktopFeatures/Properties/: launchSettings.json
samples/DesktopFeatures/Services/: SettingsService.cs
samples/DesktopFeatures/Shared/: MainLayout.razor
samples/MinimalApp/: App.razor  MinimalApp.csproj  Program.cs  Routes.razor  _Imports.razor
samples/MinimalApp/Components/: _Host.cshtml
samples/MinimalApp/Pages/: Index.razor
samples/MinimalApp/Properties/: launchSettings.json
samples/MinimalApp/Shared/: MainLayout.razor
samples/TemplateApp/: App.razor  Program.cs  TemplateApp.csproj  _Imports.razor
samples/TemplateApp/Pages/: Index.razor
samples/TemplateApp/Shared/: MainLayout.razor
templates/: CheapAvaloniaBlazor.Templates.csproj  README.md
templates/content/CheapBlazorApp/: App.razor  CheapBlazorApp.csproj  Program.cs  _Imports.razor
templates/content/CheapBlazorApp-Full/: CheapBlazorApp.csproj  Program.cs  _Imports.razor
templates/content/CheapBlazorApp-Full/.template.config/: template.json
templates/content/CheapBlazorApp-Full/Components/: SettingsDialog.razor
templates/content/CheapBlazorApp-Full/Models/: AppSettings.cs
templates/content/CheapBlazorApp-Full/Pages/: ChildWindow.razor  Index.razor
templates/content/CheapBlazorApp-Full/Shared/: MainLayout.razor
templates/content/CheapBlazorApp/.template.config/: template.json
templates/content/CheapBlazorApp/Pages/: Index.razor
templates/content/CheapBlazorApp/Shared/: MainLayout.razor
wwwroot/: cheap-blazor-interop.js
