<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/samples/">
    <Project Path="samples/DesktopFeatures/DesktopFeatures.csproj" />
    <Project Path="samples/MinimalApp/MinimalApp.csproj" />
    <Project Path="samples/TemplateApp/TemplateApp.csproj" />
  </Folder>
  <Project Path="CheapAvaloniaBlazor.csproj" />
  <Project Path="CheapAvaloniaBlazor.Tests/CheapAvaloniaBlazor.Tests.csproj" />
</Solution>
