<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Package Information -->
    <PackageId>CheapAvaloniaBlazor</PackageId>
    <Version>3.1.2</Version>
    <Authors>CheapNud</Authors>
    <Company>CheapLudes</Company>
    <Description>Stable Blazor desktop framework with professional splash screen, embedded JavaScript bridge, and clean file management</Description>
    <PackageProjectUrl>https://github.com/CheapNud/CheapAvaloniaBlazor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CheapNud/CheapAvaloniaBlazor</RepositoryUrl>
    <PackageTags>blazor;avalonia;photino;desktop;mudblazor;cross-platform;webview;splash-screen</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Version 3.1.2 - CheapAvaloniaBlazor.Templates is now published to NuGet (dotnet new cheapblazor / cheapblazor-full). Fixed getting started guide: missing usings and namespace imports, stale package versions. Updated dependencies: Avalonia 12.0.4, MudBlazor 9.5.0, Tmds.DBus.Protocol 0.94.1.</PackageReleaseNotes>

    <!-- Build Configuration -->
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <RootNamespace>CheapAvaloniaBlazor</RootNamespace>
    <AssemblyName>CheapAvaloniaBlazor</AssemblyName>

    <!-- Enable Razor support -->
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <EnableDefaultRazorComponentItems>true</EnableDefaultRazorComponentItems>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude samples and templates folders from library compilation -->
    <Compile Remove="samples\**;templates\**" />
    <Content Remove="samples\**;templates\**" />
    <EmbeddedResource Remove="samples\**;templates\**" />
    <None Remove="samples\**;templates\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core Dependencies -->
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <PackageReference Include="MudBlazor" Version="9.5.0" />
    <PackageReference Include="Photino.NET" Version="4.0.16" />
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.94.1" />
    <!-- Framework Reference for Blazor Server (provides Components.Web, Hosting, FileProviders) -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

    <!-- Shared settings service (ISettingsService, FileSettingsService) -->
    <PackageReference Include="CheapHelpers" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Package Assets -->
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- The JS bridge is a plain static web asset: the SDK includes wwwroot\*.js as Content and
       packs it under staticwebassets/, served at _content/CheapAvaloniaBlazor/. The EmbeddedResource
       copy (and its runtime extractor) existed only because Build/CheapAvaloniaBlazor.props used to
       drop the SDK-generated static web assets import. -->

  <ItemGroup>
    <!-- Build targets for consuming projects -->
    <Content Include="Build\CheapAvaloniaBlazor.props" PackagePath="build" />
    <Content Include="Build\CheapAvaloniaBlazor.targets" PackagePath="build" />
  </ItemGroup>
</Project>