<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Package Information -->
    <PackageId>CheapAvaloniaBlazor</PackageId>
    <Version>2.1.0</Version>
    <Authors>CheapNud</Authors>
    <Company>CheapLudes</Company>
    <Description>Stable Blazor desktop framework with professional splash screen, embedded JavaScript bridge, and clean file management</Description>
    <PackageProjectUrl>https://github.com/CheapNud/CheapAvaloniaBlazor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CheapNud/CheapAvaloniaBlazor</RepositoryUrl>
    <PackageTags>blazor;avalonia;photino;desktop;mudblazor;cross-platform;webview;splash-screen</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Version 2.0.0 - BREAKING: Migrated from legacy Blazor Server to modern Blazor Web App pattern. Consumers must rename App.razor to Routes.razor and create a new App.razor as the HTML document root. Removed _Host.cshtml, AddRazorSupportForMvc, WithRenderMode(), blazor.server.js. Now uses AddRazorComponents/MapRazorComponents with blazor.web.js. See installation.md migration guide for details.</PackageReleaseNotes>

    <!-- Build Configuration -->
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <RootNamespace>CheapAvaloniaBlazor</RootNamespace>
    <AssemblyName>CheapAvaloniaBlazor</AssemblyName>

    <!-- Enable Razor support -->
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <EnableDefaultRazorComponentItems>true</EnableDefaultRazorComponentItems>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude samples folder from library compilation -->
    <Compile Remove="samples\**" />
    <Content Remove="samples\**" />
    <EmbeddedResource Remove="samples\**" />
    <None Remove="samples\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core Dependencies -->
    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
    <PackageReference Include="MudBlazor" Version="8.15.0" />
    <PackageReference Include="Photino.NET" Version="4.0.16" />
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.22.0" />
    <!-- Framework Reference for Blazor Server (provides Components.Web, Hosting, FileProviders) -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- Package Assets -->
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Explicitly include JavaScript bridge as EmbeddedResource -->
    <!-- SDK automatically includes wwwroot\*.js as Content, so we only add EmbeddedResource -->
    <EmbeddedResource Include="wwwroot\cheap-blazor-interop.js" />
  </ItemGroup>

  <ItemGroup>
    <!-- Build targets for consuming projects -->
    <Content Include="Build\CheapAvaloniaBlazor.props" PackagePath="build\" />
    <Content Include="Build\CheapAvaloniaBlazor.targets" PackagePath="build\" />
  </ItemGroup>
</Project>