<Project Sdk="Microsoft.NET.Sdk.Razor">
  <!-- Desktop apps use Sdk.Razor, not Sdk.Web. CheapAvaloniaBlazor handles blazor.web.js automatically. -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <!-- Required for Blazor Server without Web SDK -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CheapAvaloniaBlazor" Version="2.1.1" />
  </ItemGroup>
</Project>
