<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>CheapAvaloniaBlazor.Templates</PackageId>
    <Version>3.2.0</Version>
    <Authors>CheapNud</Authors>
    <Company>CheapLudes</Company>
    <Description>Project templates for CheapAvaloniaBlazor desktop apps. Install with: dotnet new install CheapAvaloniaBlazor.Templates</Description>
    <PackageTags>dotnet-new;templates;blazor;avalonia;photino;desktop;mudblazor;cross-platform</PackageTags>
    <PackageProjectUrl>https://github.com/CheapNud/CheapAvaloniaBlazor</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/CheapNud/CheapAvaloniaBlazor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Template package configuration -->
    <PackageType>Template</PackageType>
    <TargetFramework>net10.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <!-- Required: include .template.config directories (dotfiles excluded by default) -->
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="content/**" Exclude="content/**/bin/**;content/**/obj/**" />
    <Compile Remove="content/**" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
